<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>レスポンシブ課題</title>
    <meta name="description" content="いきなり難易度が上がったレスポンシブの課題のやつです。">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex,nofollow"> <!-- 検索避用　念のため -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
    <header><!-- 画像部分 -->
      <div id = "top-img-b" title = "山の絵">
      </div>
      <!-- <img src = "images/top-image-light.jpg" alt = "山の絵" class = "top-image"> -->
      
    </header>
    
    <main>
      <section id ="title" ><!-- タイトルっぽいの -->
        <h1>そうだ、山へ行こう</h1>
      </section>
      
      <section id ="threedata" ><!-- みっつのデータの塊 -->
        <p class ="txt-center bg-glay space">コンテンツ</p>
        <div class = "container">
          <div class = "box1">
            <h3 class = "box-title">山の話</h3>
            <div class ="box-p">
              <p>山をなめてはいけない</p>
              <ul class="list">
                <li>遭難するかもしれない</li>
                <li>熊に遭遇するかもしれない</li>
                <li>危険な植物にであうかもしれない</li>
              </ul>
            </div>
          </div>
          <div class = "box1">
            <h3 class = "box-title">海の話</h3>
            <div class ="box-p">
              <p>海をなめてはいけない</p>
              <ul class="list">
                <li>遭難するかもしれない</li>
                <li>サメに遭遇するかもしれない</li>
                <li>毒クラゲにエンゲージするかも</li>
                <li>溺れるかも</li>
                <li>津波がくるかも</li>
              </ul>
            </div>
          </div>
          <div class = "box1">
            <h3 class ="box-title">河の話</h3>
            <div class ="box-p">
              <p>海をなめてはいけない</p>
              <ul class="list">
                <li>カンディル</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <p class ="last-this">最後はこちら</p>
        <div class="b-center">
          <a class = "button" href="#">ボタンだよ</a>
        </div>
      </div>
    </footer>
  </body>
</html>